<!DOCTYPE html>
<html>
<head>

<title>Charles Wang</title>

</head>

<!--
<link href="mainstyle.css" rel="stylesheet" />
-->
<link href="cgb.css" rel="stylesheet" type="text/css">

<body>

<table border="0" width="700" height="100">
<tbody>
<tr>
<td width="141">
<div style="height: 250px"><img src="res/pro_pic.JPG" style="height:100%"></div>
</td>
<td width="300">
<p><font size="7">Charles Wang</font></p>
<p>Undergraduate Computer Science Engineering Student<br>
<a href="http://www.cse.umich.edu/">Computer Science Engineering</a><br>
<a href="http://www.engin.umich.edu/">College of Engineering</a><br>
<a href="http://www.umich.edu/">University of Michigan</a></p>
</td>
</tr>
</tbody>
</table>

<hr>

<table border="0" width="700">
<tbody>
<tr>
<td width="690">

<p><a href="https://github.com/cvwang/">Github</a></p>
<p><a href="res/resume.pdf">Resume</a></p>

<p><strong>UROP Research</strong></p>
<ul>
<li>Designed <a href="https://github.com/cvwang/SeqUMich">software</a> that indexes thousands of cancer patients' genomes to quickly determine if a given DNA mutation sequence is contained throughout the genome database.
<ul>
<!--
<li><a href="https://github.com/cvwang/SeqUMich">Software source code</a>
-->
<li><a href="https://drive.google.com/file/d/0B2Oq1o2MAfu_eEY1dFN3S1JjQms/edit">Research poster link</a>
<!--
<li><a href="res/urop_poster.pdf">Research poster link</a>
-->
</ul>
</ul>

<p><strong>Projects</strong></p>
<ul>
<li>Built an <a href="cube.html">8x8x8 LED Cube</a> and programmed an FPGA board in assembly to graph two-variable functions (team of four).
<li>Built an <a href="http://www.youtube.com/watch?v=CIx559oaiVE">automated vinyl record cleaner</a> for my senior project (team of two).
<li>For my Stanford summer engineering design course, I built a <a href="http://www.youtube.com/watch?v=28SGvFchyhs">portable MP3 player</a> (individual).
</ul>

<p><strong>Hobbies & other things</strong></p>
<ul>
<li>Short videos for film class during high school:
<ul>
<li><a href="http://youtu.be/OxECBpSXmow">Winner</a>
</ul>
</ul>

</td>
</tr>

</tbody>
</table>

<hr>

<table border="0" width="700">
<tbody>

<tr>
<td>
<!-- MAIL SECTION -->
<p><strong>Contact</strong></p>
<form method=POST action="http://www.umich.edu/cgi-bin/htmail/cvwang@umich.edu">

<input type="text" placeholder="First" name="First name" />
<input type="text" placeholder="Last" name="Last name" />
<br><br>
<input type="text" placeholder="Email" name="from" />
<br><br>
<input type="text" placeholder="Subject" name="subject" />
<br><br>
<input name=ccme type=checkbox checked> Send me a copy of this message<p>
<textarea placeholder="Message" name="body" rows="10" cols="90"></textarea>
<br>
<input type="submit" value="SEND" />

</form>

</td>
</tr>

</tbody>
</table>

<br>

</body>
</html>
